# invesdwin-context-matlab

./: Jenkinsfile  README.md
invesdwin-context-matlab-parent/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-ornsteinuhlenbeck/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-ornsteinuhlenbeck/doc/: CalibrateOrnsteinUhlenbeckLeastSquares.m  CalibrateOrnsteinUhlenbeckMaxLikelihood.m  CalibrateOrnsteinUhlenbeckRegress.m  SimulateOrnsteinUhlenbeck.m  apple.csv  daten_einlesen.m~  rimm.csv
invesdwin-context-matlab-parent/invesdwin-context-matlab-ornsteinuhlenbeck/src/main/java/de/invesdwin/context/matlab/ornsteinuhlenbeck/: Main.java  OrnsteinUhlenbeckScriptTask.java  OrnsteinUhlenbeckScriptTask.m
invesdwin-context-matlab-parent/invesdwin-context-matlab-ornsteinuhlenbeck/src/test/java/de/invesdwin/context/matlab/ornsteinuhlenbeck/: MainTest.java  OrnsteinUhlenbeckScriptTaskTest.java  OrnsteinUhlenbeckTests.m
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-contract/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-contract/src/main/java/de/invesdwin/context/matlab/runtime/contract/: AScriptTaskInputsMatlabToExpression.java  AScriptTaskMatlab.java  AScriptTaskResultsMatlabFromJson.java  IScriptTaskInputsMatlab.java  IScriptTaskResultsMatlab.java  IScriptTaskRunnerMatlab.java  ProvidedScriptTaskRunnerMatlab.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-contract/src/main/java/de/invesdwin/context/matlab/runtime/contract/callback/: AScriptTaskParametersMatlabFromJson.java  AScriptTaskReturnsMatlabToExpression.java  IScriptTaskReturnsMatlab.java  (+4 more)
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-contract/src/test/java/de/invesdwin/context/matlab/runtime/contract/: InputsAndResultsTestBoolean.java  InputsAndResultsTestBoolean.m  InputsAndResultsTestByte.java  InputsAndResultsTestByte.m  InputsAndResultsTestCharacter.java  InputsAndResultsTestCharacter.m  InputsAndResultsTestDecimal.java  InputsAndResultsTestDecimal.m  InputsAndResultsTestDouble.java  InputsAndResultsTestDouble.m  InputsAndResultsTestDoubleNan.java  InputsAndResultsTestDoubleNan.m  InputsAndResultsTestEmpty.java  InputsAndResultsTestEmpty.m  InputsAndResultsTestEmptyMatrixValue.java  InputsAndResultsTestEmptyMatrixValue.m  InputsAndResultsTestFloat.java  InputsAndResultsTestFloat.m  InputsAndResultsTestInteger.java  InputsAndResultsTestInteger.m  InputsAndResultsTestLong.java  InputsAndResultsTestLong.m  InputsAndResultsTestNull.java  InputsAndResultsTestNullPutGet.java  InputsAndResultsTestNullPutGet.m  InputsAndResultsTestPercent.java  InputsAndResultsTestPercent.m  InputsAndResultsTestShort.java  InputsAndResultsTestShort.m  InputsAndResultsTestString.java  InputsAndResultsTestString.m  InputsAndResultsTests.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-jascib/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-jascib/src/main/java/de/invesdwin/context/matlab/runtime/jascib/: JascibProperties.java  JascibScriptTaskEngineMatlab.java  JascibScriptTaskInputsMatlab.java  JascibScriptTaskResultsMatlab.java  JascibScriptTaskRunnerMatlab.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-jascib/src/test/java/de/invesdwin/context/matlab/runtime/jascib/: JascibScriptTaskRunnerMatlabTest.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-javaoctave/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-javaoctave/src/main/java/de/invesdwin/context/matlab/runtime/javaoctave/: JavaOctaveProperties.java  JavaOctaveScriptTaskEngineMatlab.java  JavaOctaveScriptTaskEngineR.java  JavaOctaveScriptTaskInputsMatlab.java  JavaOctaveScriptTaskInputsR.java  JavaOctaveScriptTaskResultsMatlab.java  JavaOctaveScriptTaskResultsR.java  JavaOctaveScriptTaskRunnerMatlab.java  JavaOctaveScriptTaskRunnerR.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-javaoctave/src/test/java/de/invesdwin/context/matlab/runtime/javaoctave/: JavaOctaveScriptTaskRunnerMatlabTest.java  JavaOctaveScriptTaskRunnerRTest.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-javasci/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-javasci/src/main/java/de/invesdwin/context/matlab/runtime/javasci/: JavasciProperties.java  JavasciScriptTaskEngineMatlab.java  JavasciScriptTaskInputsMatlab.java  JavasciScriptTaskResultsMatlab.java  JavasciScriptTaskRunnerMatlab.java  MFileToSciScriptTask.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-javasci/src/test/java/de/invesdwin/context/matlab/runtime/javasci/: JavasciScriptTaskRunnerMatlabTest.java  MFileToSciScriptTaskTest.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-matconsolectl/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-matconsolectl/src/main/java/de/invesdwin/context/matlab/runtime/matconsolectl/: MatConsoleCtlProperties.java  MatConsoleCtlScriptTaskEngineMatlab.java  MatConsoleCtlScriptTaskInputsMatlab.java  MatConsoleCtlScriptTaskResultsMatlab.java  MatConsoleCtlScriptTaskRunnerMatlab.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-matconsolectl/src/test/java/de/invesdwin/context/matlab/runtime/matconsolectl/: MatConsoleCtlScriptTaskRunnerMatlabTest.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-matlabconsolectl/: pom.xml
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-matlabconsolectl/src/main/java/de/invesdwin/context/matlab/runtime/matlabconsolectl/: MatlabConsoleCtlProperties.java  MatlabConsoleCtlScriptTaskEngineMatlab.java  MatlabConsoleCtlScriptTaskInputsMatlab.java  MatlabConsoleCtlScriptTaskResultsMatlab.java  MatlabConsoleCtlScriptTaskRunnerMatlab.java
invesdwin-context-matlab-parent/invesdwin-context-matlab-runtime-matlabconsolectl/src/test/java/de/invesdwin/context/matlab/runtime/matlabconsolectl/: MatlabConsoleCtlScriptTaskRunnerMatlabTest.java
(+161 files in other folders)
