<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-matlab-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-context-matlab-runtime-contract</module>
		<module>invesdwin-context-matlab-runtime-javaoctave</module>
		<module>invesdwin-context-matlab-runtime-matconsolectl</module>
		<module>invesdwin-context-matlab-runtime-javasci</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-matlab>${project.version}</project.version.invesdwin-context-matlab>

		<version.javaoctave>0.6.5-inv</version.javaoctave>
		<version.matconsolectl>4.6.0</version.matconsolectl>
		<version.javasci>6.0.1</version.javasci>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-matlab-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-matlab}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-matlab-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-matlab}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-matlab-runtime-javaoctave</artifactId>
				<version>${project.version.invesdwin-context-matlab}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-matlab-runtime-matconsolectl</artifactId>
				<version>${project.version.invesdwin-context-matlab}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-matlab-runtime-javasci</artifactId>
				<version>${project.version.invesdwin-context-matlab}</version>
			</dependency>

			<dependency>
				<groupId>dk.ange</groupId>
				<artifactId>javaoctave</artifactId>
				<version>${version.javaoctave}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.diffplug.matsim</groupId>
				<artifactId>matconsolectl</artifactId>
				<version>${version.matconsolectl}</version>
			</dependency>
			<dependency>
				<groupId>org.scilab.modules</groupId>
				<artifactId>javasci</artifactId>
				<version>${version.javasci}</version>
			</dependency>
			<dependency>
				<groupId>org.scilab.modules</groupId>
				<artifactId>types</artifactId>
				<version>${version.javasci}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-matlab</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-matlab.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-matlab/</url>
	</ciManagement>

</project>

