<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-matlab-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-context-matlab-runtime-javasci</artifactId>
	<packaging>jar</packaging>
	
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<!-- sudo apt-get install scilab scilab-doc scilab-plotlib -->

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-matlab-runtime-contract</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scilab.modules</groupId>
			<artifactId>javasci</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scilab.modules</groupId>
			<artifactId>types</artifactId>
		</dependency>
	</dependencies>

</project>
