<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-matlab-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>invesdwin-context-matlab-ornsteinuhlenbeck</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- implementation not finished yet -->
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-matlab-runtime-contract</artifactId>
		</dependency>
		<!-- enable debug logging by including the test-jar -->
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-matlab-runtime-contract</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!-- allow testing in in all engines -->
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-matlab-runtime-javaoctave</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
